.product-card{
  display: grid;
  justify-content: center;
  width: 250px;
  height: 320px;
  max-height: 360px;
  overflow: hidden;
  box-shadow: 0px 0px 10px var(--white-1);
  transition: .3s ease-in-out;
  border-radius: 8px 8px 8px 8px;

}

.product-card:hover{
  box-shadow: 0px 0px 10px rgb(81, 80, 80);
}

.product{
  border: 1px solid var(--white-1);
  box-shadow: 0px 0px 10px var(--white-1);
  transition: 0.3s ease;
  border-radius: 8px 8px 0px 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.14);
}

.products-list{
  margin-inline: auto;
  margin-block: 150px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.product-information{
  display: grid;
  padding-inline: 10px;
}

.product-image{
  object-fit: cover;
  width: auto;
  margin-inline: auto;
  height: 130px;
  max-height: 130px;
}

.info{
  display: flex;
  justify-content: center;
}

.description{
  margin-top: 5px;
  width: 100%;
  text-align: justify;
  height: 80px;
  font-size: 12px;
  font-weight: 300;
  color: var(--dark-gray);
  overflow: hidden;
}

.product-name{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  width: 80%;
}

.product-price{
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: left;
  background-color: var(--light-black);
  border-radius: 5px;
  color: white;
  text-align: center;
  height: 26px;
  width: 64px;
  padding-inline: 5px;
}

.buy-btn{
  text-transform: uppercase;
  font-weight: 600;
  background-color: var(--blue);
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  gap: 14px;
  align-items: center;
  border-radius: 0px 0px 8px 8px;
  padding: 8px;
}

.buy-btn:hover{
  background-color: #136bee;
}

@media screen  and  (min-width: 850px) and (max-width: 1148px) {
  .products-list{
    margin-block: 150px;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 849px) {
  .products-list{
    margin-block: 150px;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 630px) {
  .products-list{
    margin-block: 150px;
    gap: 15px;
  }

  .product-card{
    display: grid;
    justify-content: center;
    width: 250px;
    height: 300px;
    max-height: 360px;
    overflow: hidden;
  }

}

@media screen and (max-width: 600px) {
  .products-list{
    margin-block: 150px;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .product-card{
    display: grid;
    justify-content: center;
    width: 280px;
    height: 300px;
    max-height: 360px;
    overflow: hidden;
  }

}